apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: demo-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgDHdqEE2AEGZHMHkObvV9drIOS2xj9SVnulGuNs7Alqu0BeK6O5UesSacqp0VpxfQ6RNRrM0wcj4vfX/tezCkj5vAey6vpmF2wmvNUvWifeklcCjCMhvxyVBn/VTfEKBMglTbb1oBv3GMtHECXPeTcQRBZtMivs/D7ytYQHbE68iuHNaXt0TlSA2q5JYji0sox9jd2os0PtDhohRQyG1aGAl147d9b/FjcTUnruxjblaXv7kVIEhAZibOC/W2nBuq3li/BjgG+ZcLu2O6JU2yrReUKQhakDcm+FIdcnHiuswQJXH2FBvFe7yw/6HKRBr6LCr/iO9dl6GFE0H+olaaO26TC+slOadM1p5lkdjdLIX0US1E+d61B96f8TACDKTz/59MIlWtzo0VxA6pLIkiVvxi7yBFv/dFK4NDvEcb0ULLZPNarb5gCQgxZEUA4oNRNNdwZ1qm4p/I1sdhUZiMFzlUAHwilvUNKllfKsWmZOAPrcblaaUbC/L6dsOZJgNRlzp4/h3GRQFCd0HGQCYRs7LUT/aVsKFtcvcsQQTLe/tspoGmNw2UicJR+BsMhg30xtewwvAgJZQnMoDNSPQOo2HAkSJS9uCJ/JmBlmhpzfNZJO+ia9RDVtRX3D4LhbULmzn5cYUcd9E/3aSmTDQWvEsGEdR8Kv1AhWa8TaS9L968RFuUvgH+NcyP9EPLFcViF/82tsWt4wXrcGukdPlePMGrt8GNuu5hP1679n45Urh8oaBb+gGdWWNNO1PPf9oij3FiuAzrzvdu+5OJRtA1EpmlCR2iSaeaL20m1FIU56ORgocTchbSuIxh5UJGnm6Myv04inS6htranRD4dsCcRMSlcQmo2wxBQGNs7/7r2pOM+ZeuEmYAeAYTyhTHerYMWLzMbinkwJJcQWvSZnbtwFfXZy1hFam/Sno31qz5Mkk3TKS2yE3C8ttjw/uysDDA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: demo-cicd
    type: kubernetes.io/dockerconfigjson
status: {}
