apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-prod-bus
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBWMdA38gfvZBQeNzpQbXMVx/DHbZ9UpmOhdbk0RElfMiL7eShvj1u5CR8QFDPH0y8lbIDf5ZL8P4jyb5wn9yYzXhvq8B2tD8DMHmv+zaJF/5nAiF8le2s4ttiX+lLFi/JbZFhbNwvis8Q8L2HTPWqTgNljFBbenbZT1OqtXll2JioZ1tPZeAUok0V8u1SjptZOlcDfpXDGjSo13za9TFtnKAQYXjKFfwX15glBGJfSB/LCu/XvveniU6keoe+WHwuCpE/w6jnCMAEwQWqz/bMhyXwF8/RAXev0/pc5eWvztdZnCGgW/2tWVHqcan5XVTQD5orEWoJtd7pkGceVBH/LUQLlZefg89C3lWyNWyDqrNZCCPxWmdGlt4n5o6iG688g6+oDz/eDyxr96yrrVEdA9ofu/b5qvGTTlaJzYYp3R6BsDZQxPw6kTz56AzbQfK+aEvz8oBQNPSixyMsYAD2GKZzzl0lTaAoqzvPK7KXKUXRe+x9g0vU1miPrx2D+kXtZOQKW2PQ3EOItr9INJHVcwYAEkjiLpsIuDMAa8s9/P5ZB/UQt3te1jUq0wjbmhyLhqjH58rD2+ow/eNtg45B3+PKMFieoO8skzMmeZ8nP2n3n7iGbZXD/EhE7Sy9qXEjqvdwDtxB+Byub6nJ8hqp/sF/9I/n9aslbUHgShveau5aMwPJwcwJmLWyMQ+9CkWQ=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-prod-bus
      namespace: demo-cicd
    type: Opaque
status: {}
