apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-taxi
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAHz4BZhbP8/EkUV+XqJ6Bl0WLjFWLq4jfTGvEeNHiz4MYbvAfDVHqOxvCYMrx6m6bUh0U5A6PGMkLc8hFQrajK4khiSo33WlH7U1ey1JJi/Hg+yVQLy4XGxqAVMAxmeBHpOI3KVhbLT+CCxxKO4DJeUY4k1KPMQV0Lin5EN/XohHLXuqbTVjfJ+JnKd7FLKd/0laMRFttPqoXRDERWkszG5A2fx21lIyujWq6Ft/39to1gm8I4IvUxbI7xfJ+1eyW1U5kBlycVPudkfRG9ukYx3CaxK6jmOvADN98gy91bTX3nZyGsLI93AsXCX3Yq4lwe7+A7WQRYC8n31xhweFiT8rab7vIzXRLhEb22EXbNjmGX0VLRSfOTB3XhT6g9B++o/XJh4KbVgCJn63heOtCIBAeXXcsZZ8wn+c3jX1NVwSOJ5W6YaGn92uIT803Kl6LoaMcKY8foSaSyT/W+OctrXxI18jeVK79bOukqcpSf1Jymo45EKrI3n7H80yeDsUHyGzWCwQP55s1lFhVChXUJ9flM2NuC79cTk5pMiSriB3JBTZPPzBO9waMt6XvsewfcB1ViVQbksJACiO8jgDf2ZOLtdoONNyKH0uaDgg0ixm75agwjpeQU8EAY82ilEdqE2szVm3dtbTfPtHsdhiSu7Zi4g1bmQP3Z0nsLAsg/r2p70MicM9epa7mca3neyCx4f1wGZutZx5ikZNM3MACTTyzbAQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-taxi
      namespace: demo-cicd
    type: Opaque
status: {}
