apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-taxi
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgAY2sC+Ita1b49oX1vukUBwmOx1EsKXjum4pJX2JTkjjV7mQgklcNXkhvzl5+CyjfsuI3/67I22YbqHTsXe7pKMJXA45676hRWnsCJyoyhTmqjtYBiKsfibFOkHvBmKGK+ySVIb5tsoLrnrC57zmLJi6+pl7+Ut3/l8PkzcuWvTHvL0oTWp1+aVz1yp+L/CcWX3+TZijGWKzrF+Hu5SGo/fDsvRbE7qMX+bRGcBRKMA4BC+C3cflmukFQ3+ZTUIDlsUWUg+U2v1Uu6EnoTFfN20tNWP7RNRDFuIWQRe9j+0dh69y7IhcFDJ9L6OOQFoYydNTNOHhn5S+2lvKmGnuZbw7GpWdSXZI2oKBP4/EC1BDIrBZ5B2oYt0N1/6Lyi4KlbcrqHVBKz6ZFhERpgoJfd+s566MEfhRg/Ft/imcn5AgLKlUpnMhvBcar23ddZwo7JL2MuFkykuFi0ZepYTdpnH+dciNyJCSxtkDgqSFF7sZc6Q6kLdxdowvZwqgIqZfoyDAqObUUxhJNyTqYDQ5g6IN6zZZ7I6pdQK5otD9KgIXWBPnktMgnvUI5BO3f+TeCFYFEIa5Q6rquBJN0cgNMef2+AQHlIWQQpIcSIbLrpSbjEyMcZzgQz1QrgWWCIQyVdMhWR9fqTLq1PR8APHoR3Nzo+ObwtOvA+XxxHlvnTr+T50p7GPDYRp25+RQysttDtsYUcwXSz0W37RLmRknlTd6lH5Mg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-taxi
      namespace: demo-cicd
    type: Opaque
status: {}
