apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-prod-bus
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBBouNTM7PTE8etOt7CSyWhZHmsf7YnmIJyVH2MKgtJHrvHWJABnePGbwrkMFQqPLnhJjhkbq/qshuCPAvJBCn9YaAqx0KH4SirzETN0t9kFgQ/rEah5N2Wln8RMl00gT2yAijaLhfot7xx9agwozCp04HloIQO6G85T0ahXWIs82OVLw0YtUatOT0qNc8mbwrGNNuuhxjsw7Zniz9cRbMCbxKTHhJQUgNGApOUHFMYgMkLJhlP9OITxWEb1O9fbp9kd9WqKJi7pwpOL93U4D0WGkCSVguZ4229W4WHViXGb+dwWoPtDwKE6NK3P4H+l1WSyRtvsXTepnCI2iPNGvZQVXYUHGiRHh/5Z5sSQVSQxcTeA4HSxTP8XM4lthmE6C6LXognvX3tq7xlnPblwch/4knOO2u0GEVT8K0/Nln/zHm6FPIA0HLrdsb6iHLNfOtt7MAE+6cgjCeYkRly9Cw11VRydbJIvSFnDwtGTGANiWelSzwVZW6+uxQxlwKR4f1oz4jl3sPy91jrXe4L9JeUfvjaTZTuAjA+W5VsAXCWVoVhsCwzGTzhck42s12s8ZxD2dEcDR7+2oEpZRI9j/hpaa+ITGEaFf8da2OxRP2Wh3kgaUas4h55tGTaibgCz9r1sxhyAt9aUtBgUIRP9FNqeJUqxrLG1zN9YpobkFiCSccP52ujk4QkJdppTVhh8bj5aCwCn77BA7dZKiwy7Bs52FSXWQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-prod-bus
      namespace: demo-cicd
    type: Opaque
status: {}
