apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-prod-taxi
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgC1Hcdjl4uJbdFFdRsEuMfF3/UvHtkXa1Ujd46Wp/xB4W2huxHzGNmHvYmJk2m+J9UKvqXuA15tXoB+CJA6ubKjYeB1WxG2GXxXV7N3MIftkzDoD3zFieE7sB7RrMLmUf0ShHzdz9Hd7+7+j2ICADdHwqCxtqA8KvljRx0QTD48wij4lfJlHT1Pnvo0akus7oFlCqcHFOOWSr4OTc5MIZHs2Nw+t6D+gLsZJk2MgXei7z8egteVCkIKzryBRcX7IAlE4RlWweEQFJc9CRo+Y04i1RQiwm64zH5jNmLrtlaW/sOEvtZ38LJdw69MA5pMfVKLNXJHpPyU2yxsA2Gvzi9Ri9z2WC6S6vBKxWYUSGjYZOrPjL+SKVXOQ8ygdOg5iSHDUjBEMHlaIoLAe0aOoHIVAFBFr92hnI+1ZbhApHQArX2w/gcXD9w6wfnrrtKd2csmOOHQLheb4C7Qkw0G6z05qKnYYw4ydbO9nxA6VIa2CJs7YRXTaPJKaDuftVOH8sNh1f5SDZZCVPXwV61F6yUtnEa2VZkguwtb+8Oto4iPExYJ3B2eqWW0XcZXL6s9h0w3v2BTP55n43XYWD2TnQ9z2UV139195fdjqbqhYhMPXfRZ8NQZGPTLH3oLEDq0nOkr/10QvS1mUlK7+E5T1d6GDd3ipMJ56rO03kN0E0JVt0g3fLB3wS0MNfmrDfDFkMs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-prod-taxi
      namespace: demo-cicd
    type: Opaque
status: {}
