apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-stage-bus
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBbpUle8+iY0xkny2WvefpEBohovQwfCMB2UI1HWJedRVry+MTQ7fOG0Fi7VHJtHpBkvoS3V7kA6a061H0iseMzgGN0sby1hi92RvNO7kImYbx3bbCois8nWLcI3ezejp5Httob0qRSLcxZS3duwzjhtyx5acp4jKVzeo1lUMlLyNZkbFRr/tZzQJ9GY+uGNCNsHV1evhdir5IMadBvEphfvTMbQ52+t9Wi4FtgXd9pu+ybzwuVatvYhiYoXap/EGFuBVcE56kogBgTwuKM1VzVBu1TDQ9fEPNAB1G96qaqY7BVfTc/AnY+Z2xVyVF2Mzy1AHaFrj6QO4jLls6X6GOsucBg18T33HKMq5Iz0NzR+XdfZpULW252l9OylVcG+65fXQOnNhte4slwWCx33sJmNm+Zo9PyEJiv8OI/4JBaydkB/+f8n72SFLwfksBEQfIujGJ8bKP/Miup79CQNWdulZYQXkcRdW42Mrx6J2AiOo0bKK/19syXnFM82J++8Rsx69torQ7xKJBwPSqFzFGVG9ARRTH7/w/UG1WuDqsH5dm4ci/wZh9u6/AyF+FC1Lxz3OTwkphOOXx+SXLOWCGCRg1A8EoJ7oyrzoBOmDUY8QU5859/TstMWQxLave7zSUFpWVXVmF+3NBYEcBRH9h134vHGBxbWfWuiP+v+34fgBeBJtBwX3sEgl4zw+Fn1ic=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-stage-bus
      namespace: demo-cicd
    type: Opaque
status: {}
