apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: tst-dev-app-taxi-taxi-binding
  namespace: tst-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/divgupta-divgupta/taxi
  - name: tlsVerify
    value: "true"
status: {}
