apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: bus2
    app.kubernetes.io/part-of: app-taxi
  name: bus2
  namespace: demo-dev
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: bus2
    app.kubernetes.io/part-of: app-taxi
status:
  loadBalancer: {}
