apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: tst-cicd
spec:
  encryptedData:
    webhook-secret-key: AgBNzdzhho7qYS9GQ+sjp90vY+FmTFChIXKbA63fEJ9UL3ptyIOV697kCfdvzX9zbbaB+02PV/Uln7OM8hivhIOda7OKKDgK6lTCsHKMzbS3KylZFuxhOItOKRhQaBxVkhlQZUelt0o6GDGUo6Zv32dgGr9YkjE0nbhrn4jS5ujD5Ch+wzjYHdqZGaUpwxfqnEPW/C92UDqL99eXrkNwBH6qJKWnueulD1EXdQzpk8odkJvUrQMSiWEerK4rqMEhU71TjgMUaoju0V1Jzbe4PP2/ZtOJ5q5+QXWl7MfHXuHg5qJ49RROJhwWES1qj5x8hF/FFiHGYS6YYcoVSqbzgWOilOtJiV4UZEE742lk3dkHbPb3xlYf2Cy0f37QUooKQi81fklJuQi6oTdQMCSdhyrn7HHyRrDo9z+t/gejnrI9jGObyQg++6P3dLO61isbY5vpOaFoHFugJXVDRZE+228T/a6G2CXYUBR7f7NYXaDuTvIdoon4pW9Ig0JmMdsMMlrqXLRQrZlFGnfEbJkJc6dHhyFYshEnz0duvZ4hq9Xgi4o6vQ/x7wMvrH7Ffc6iRp5/ZqGY0PSYJiYu1gi3psB4u7OK5O2ZKhJqKgrh1E0+T+ntrkQ0InpnQuv6KVnjaCk5rYj31y0yr+2O0R9ZkgQmRTqkKig+W5WB0dYPp5tktMgLW1bnXRdXDbWEzz6P9z7du+Ud/BpDkA1O27YJ6oPR96Z3Dw==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: tst-cicd
    type: Opaque
status: {}
